{
  "name": "prepvista-eligibility-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PrepVista Part 3 - Smart Eligibility Engine (standalone, tested slice)",
  "scripts": {
    "test": "vitest run",
    "demo:engine": "tsx scripts/demo.ts",
    "demo:drive": "tsx scripts/demo-drive.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
