{
  "name": "aceapt-feature39-backend",
  "version": "1.0.0",
  "description": "Feature 39 -- Intelligent Opportunity & Application Strategy Engine (backend API)",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --no-warnings src/server.js",
    "dev": "node --no-warnings --watch src/server.js",
    "seed": "node --no-warnings src/db/seed.js",
    "test": "node --no-warnings --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
