{
  "name": "codeforge-mastery-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Adaptive Technical Mastery & Personalized Practice Engine — standalone, integration-ready implementation of the core evidence -> mastery -> gap -> recommendation loop for CodeForge AI / PrepVista.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/api/server.ts",
    "db:migrate": "bash scripts/migrate.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.5"
  }
}
