{
  "name": "aceapt-feature19-retention-engine",
  "version": "0.1.0",
  "private": true,
  "description": "ACEAPT AI — Feature 19: Intelligent Retention, Forgetting & Knowledge Reinstatement Engine",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node dist/index.js",
    "demo": "npm run build && node dist/demo/judgeDemo.js",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
